# BigRemoteController

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecc/bigdata/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  testJs.html
app/src/main/assets/echarts/: china.js  dark.js
app/src/main/java/com/ecc/bigdata/controller/: BigdataApplication.java  MainActivity.java  QRActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/com/ecc/bigdata/controller/bridge/: JSserver.java
app/src/main/java/com/ecc/bigdata/controller/conf/: XResourceClient.java  XUIClient.java
app/src/main/java/com/ecc/bigdata/controller/entity/: DeviceInfo.java  ResultBean.java
app/src/main/java/com/ecc/bigdata/controller/listener/: LoadPagerListener.java
app/src/main/java/com/ecc/bigdata/controller/util/: DeviceUuidFactory.java  OKHttpUtil.java  PhoneUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  activity_report.xml  activity_splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ecc/bigdata/controller/: ExampleUnitTest.java
bigdatatv/: build.gradle  proguard-rules.pro
bigdatatv/src/androidTest/java/com/ecc/bigdata/tv/: ExampleInstrumentedTest.java
bigdatatv/src/main/: AndroidManifest.xml
bigdatatv/src/main/assets/: testJs.html
bigdatatv/src/main/java/com/ecc/bigdata/tv/: BigdataApplication.java  MainActivity.java  ReportActivity.java  SplashActivity.java
bigdatatv/src/main/java/com/ecc/bigdata/tv/bridge/: JSserver.java
bigdatatv/src/main/java/com/ecc/bigdata/tv/conf/: XResourceClient.java  XUIClient.java
bigdatatv/src/main/java/com/ecc/bigdata/tv/entity/: DeviceInfo.java  ResultBean.java
bigdatatv/src/main/java/com/ecc/bigdata/tv/listener/: LoadPagerListener.java
bigdatatv/src/main/java/com/ecc/bigdata/tv/util/: DeviceUuidFactory.java  OKHttpUtil.java  PhoneUtil.java  Utils.java
bigdatatv/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_splash_layout.xml
bigdatatv/src/main/res/values/: strings.xml  styles.xml
bigdatatv/src/test/java/com/ecc/bigdata/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
