apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'ecc-alias'
            keyPassword '@hh125469'
            storeFile file('D:/android_env/ecc.jks')
            storePassword '@hh125469'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ecc.bigdata.controller"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        resValue("string","api_url","http://58.16.65.206:9003")
        resValue("string","welcome_content","欢迎使用彩云遥控器")
        manifestPlaceholders = [
                    app_name:"彩云遥控器"
            ]
        ndk{
            abiFilters "armeabi-v7a","armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    productFlavors {
        controller_config {
            minSdkVersion 19
            applicationId 'com.ecc.bigdata.remote'
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [
                    app_name:"彩云遥控器"
            ]
            resValue("string","api_url","http://58.16.65.206:9003")
            resValue("string","welcome_content","欢迎使用彩云遥控器")
            ndk{
                abiFilters "armeabi-v7a","armeabi"
            }
        }
        TV_config {
            minSdkVersion 19
            applicationId 'com.ecc.bigdata.tv'
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [
                    app_name:"彩云系统"
            ]
            resValue("string","api_url","http://58.16.65.206:9003/screen/goScreen")
            resValue("string","welcome_content","欢迎使用彩云系统")
            ndk{
                abiFilters "armeabi-v7a","armeabi"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.airbnb.android:lottie:1.5.0'
}
